# LeaveManagement_API

./: LeaveManagement.sln  README.md
LeaveManagement.API/: LeaveManagement.API.csproj  Program.cs  appsettings.json
LeaveManagement.API/Attribute/: ApiExceptionFilterAttribute.cs
LeaveManagement.API/Controllers/: BaseApiController.cs
LeaveManagement.API/Controllers/V1/: AccountController.cs  BusinessDaysController.cs  EmployeeController.cs  LeaveRequestController.cs
LeaveManagement.API/Data/: SeedData.cs
LeaveManagement.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
LeaveManagement.API/Middlewares/: ErrorHandlerMiddleware.cs
LeaveManagement.API/Services/: AuthenticatedUserService.cs
LeaveManagement.Application/: LeaveManagement.Application.csproj  ServiceExtensions.cs
LeaveManagement.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
LeaveManagement.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
LeaveManagement.Application/DTOs/BusinessDays/: BusinessDayValidationResult.cs  DateRangeRequest.cs  PublicHolidayDto.cs
LeaveManagement.Application/DTOs/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
LeaveManagement.Application/DTOs/LeaveRequest/: ApproveLeaveRequest.cs  LeaveRequest.cs  LeaveRequestRequest.cs  RejectLeaveRequest.cs
LeaveManagement.Application/DTOs/Settings/: JWTSettings.cs  MailSetting.cs
LeaveManagement.Application/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
LeaveManagement.Application/Features/BusinessDays/Queries/: GetBusinessDaysCountQuery.cs  GetBusinessDaysCountQueryHandler.cs  GetNextBusinessDayQuery.cs  GetNextBusinessDayQueryHandler.cs  GetNonBusinessDaysQuery.cs  GetNonBusinessDaysQueryHandler.cs  GetPreviousBusinessDayQuery.cs  GetPreviousBusinessDayQueryHandler.cs  GetPublicHolidaysQuery.cs  GetPublicHolidaysQueryHandler.cs  IsBusinessDayQuery.cs  IsBusinessDayQueryHandler.cs  ValidateDateRangeQuery.cs  ValidateDateRangeQueryHandler.cs
LeaveManagement.Application/Features/Employee/Commands/: CreateEmployeeCommand.cs  (+1 more)
LeaveManagement.Application/Interfaces/Repositories/: IEmployeeRepositoryAsync.cs  IGenericRepositoryAsync.cs  ILeaveRequestRepositoryAsync.cs
LeaveManagement.Application/Interfaces/Services/: IAccountService.cs  IAuthenticatedUserService.cs  IAuthorizationService.cs  IBusinessDayService.cs
LeaveManagement.Application/Mappings/: GeneralProfile.cs
LeaveManagement.Application/Services/: BusinessDayService.cs
LeaveManagement.Application/Wrappers/: PagedResponse.cs  Response.cs
LeaveManagement.Identity/: Class1.cs  LeaveManagement.Identity.csproj  ServiceExtensions.cs
LeaveManagement.Identity/Contexts/: IdentityDbContext.cs
LeaveManagement.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
LeaveManagement.Identity/Migrations/: 20250711180311_InitialCreate_Identity.Designer.cs  20250711180311_InitialCreate_Identity.cs  IdentityContextModelSnapshot.cs
LeaveManagement.Identity/Models/: ApplicationUser.cs
LeaveManagement.Identity/Services/: AccountService.cs
LeaveManagement.Tests/: LeaveManagement.Tests.csproj
LeaveManagement.Tests/Tests/Authorization/: LeaveRequestSecurityTests.cs
LeaveManagement.Tests/Tests/BusinessLogic/: LeaveRequestBusinessLogicTests.cs
LeaveManagement.Tests/Tests/Controllers/: BusinessDaysControllerTests.cs  EmployeeControllerTests.cs  LeaveRequestControllerTests.cs
LeaveManagement.Tests/Tests/DataConsistency/: LeaveRequestDataConsistencyTests.cs
LeaveManagement.Tests/Tests/Domain/: EmployeeTests.cs  LeaveRequestTests.cs
LeaveManagement.Tests/Tests/Handlers/: ApproveLeaveRequestCommandHandlerTests.cs  CancelLeaveRequestCommandHandlerTests.cs  CreateEmployeeCommandHandlerTests.cs  CreateLeaveRequestCommandHandlerTests.cs  GetPendingApprovalsQueryHandlerTests.cs  RejectLeaveRequestCommandHandlerTests.cs
LeaveManagement.Tests/Tests/Performance/: LeaveRequestEdgeCaseTests.cs  RepositoryPerformanceTests.cs
LeaveManagement.Tests/Tests/Queries/: GetApprovalsForManagerQueryHandlerTests.cs  GetBusinessDaysCountQueryHandlerTests.cs  GetLeaveRequestsByEmployeeQueryHandlerTests.cs  GetNextBusinessDayQueryHandlerTests.cs  GetNonBusinessDaysQueryHandlerTests.cs  GetPreviousBusinessDayQueryHandlerTests.cs  GetPublicHolidaysQueryHandlerTests.cs  IsBusinessDayQueryHandlerTests.cs  LeaveRequestCommandQueryTests.cs  LeaveRequestRepositoryComplexTests.cs
LeaveManagement.Tests/Tests/Repositories/: EmployeeRepositoryTests.cs  LeaveRequestRepositoryTests.cs
LeaveManagement.Tests/Tests/Services/: AuthorizationServiceTests.cs  BusinessDayServiceTests.cs
LeaveManagement.Tests/Tests/StressLoadTests/: LeaveRequestStressTests.cs
LeaveManagement.Tests/Tests/Validators/: EmployeeRequestValidatorTests.cs  LeaveRequestOverlapValidationTests.cs  LeaveRequestRequestValidatorTests.cs
(+36 files in other folders)
